
//Variables


@bs-media-xs: ~"only screen and (max-width:767px)";

@bs-media-sm-and-above: ~"only screen and (min-width:768px)";
@bs-media-sm: ~"only screen and (min-width:768px) and (max-width:991px)";
@bs-media-sm-and-below: ~"only screen and (max-width:991px)";

@bs-media-md-and-above: ~"only screen and (min-width:99spx)";
@bs-media-md: ~"only screen and (min-width:992px) and (max-width:1199px)";
@bs-media-md-and-below: ~"only screen and (max-width:1199px)";

@bs-media-lg: ~"only screen and (min-width:1200px)";
